<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Leona Nikki</h2>
    <img src="gambar.jpg" height="150px" width="150px" alt="myself">
    <hr>

    <h3>Ringkasan</h3>
    <p>Profesional yang berdedikasi dan berorientasi pada detail dengan pengalaman dalam administrasi dan layanan pelanggan. Terbukti mampu menangani berbagai tugas secara efisien, berkomunikasi dengan baik, dan memberikan dukungan terbaik untuk kelancaran operasional tim dan perusahaan.</p>
    <h3>Pendidikan</h3>
    <ul>
        <li>Universitas XYZ, Jakarta</li>
        <ul>
            <li>September 2015 - Juli 2019</li>
            <li>IPK: 3.65/4.00</li>
        </ul>
    </ul>
    <hr>

    <h3>Pengalaman Kerja</h3>
    <h2>Asisten Administrasi - <span>PT. XYZ</span></h2>
    <p>Juni 2021 - Sekarang</p>
    <ul>
        <li>Membantu penjadwalan janji temu, rapat, dan perjalanan dinas untuk tim manajemen.</li>
        <li>Menyiapkan materi, notulen, dan dokumen yang diperlukan untuk setiap rapat.</li>
        <li>Menyusun laporan bulanan dan presentasi menggunakan Microsoft Office Suite (Word, Excel, PowerPoint).</li>
        <li>Mengelola inventaris dan pengadaan perlengkapan kantor.</li>
    </ul>
    <h2>Staf Layanan Pelanggan - <span>PT. ABCD</span></h2>
    <p>Agustus 2019 - Mei 2021</p>
    <ul>
        <li>Menjawab pertanyaan pelanggan melalui telepon dan email dengan cepat dan ramah.</li>
        <li>Menyelesaikan keluhan dan masalah pelanggan secara efektif untuk memastikan kepuasan pelanggan.</li>
        <li>Memelihara catatan interaksi pelanggan dan memperbarui informasi akun secara akurat di sistem CRM.</li>
    </ul>
    <hr>

    <h3>Keterampilan</h3>
    <ul>
        <li>Layanan Pelanggan: ★★★★★</li>
        <li>Microsoft Office Suite: ★★★★★</li>
        <li>Keterampilan Komunikasi: ★★★★☆</li>
        <li>Administrasi Perkantoran: ★★★★☆</li>
        <li>Manajemen Waktu: ★★★★☆</li>
    </ul>
    <hr>

    <h3>Penghargaan dan Sertifikasi</h3>
    <ul>
        <li>Karyawan Terbaik Bulan Ini - PT. ABCD (Desember 2020)</li>
        <li>Sertifikasi Profesional Administrasi (Certified Administrative Professional - CAP) - 2022</li>
    </ul>
    <hr>

    <h3>Lainnya</h3>
    <ul>
        <li><a href="/another_html/about.html">Tentang Saya</a></li>
        <li><a href="/another_html/contact.html">Kontak Saya</a></li>
    </ul>
    <hr>

    <br>
    <p>© Leona Nikki. Semua hak dilindungi.</p>
</body>
</html>